NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYmxlLWNvd2JpcmQtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mY33dwTym332mMevToYz3NZrUW4GgwVgEnPEL2dvoA

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/home
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/home
CLERK_WEBHOOK_SECRET = whsec_9bD2TXolJOzbyPDpDoJPO5b1SFXXQeqR

NEXT_PUBLIC_SUPABASE_URL=https://hgzulvirzzgxrlhaubfz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnenVsdmlyenpneHJsaGF1YmZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM0MzI4NjMsImV4cCI6MjAzOTAwODg2M30.ECt8v3Ie3nbXgWVzE0emIGsivjT5XmeXPGeexm-_5SU

NEXT_PUBLIC_PROJECT_ID='defd975c6070c27af3e49d8354e8b382'
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
NEXT_PUBLIC_COMMENT_CONTRACT_ADDRESS="0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"